.salonPage{
    padding: 32px 60px;
   
    .description{
        color:#4e5860;
        &.description-salon{
            margin-bottom: 24px;
            font-size: 16px;
        }
    }
    h1, h2, h3, h4{
        font-size: 24px;
    }
    
    .parent {
        width: 100%;
        height: 350px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-bottom: 32px;
        div{
            background-size: cover;
            border-radius: 12px;
        }
    }
    
    .div1 { 
        grid-area: 1 / 1 / 3 / 3;
        background-image: url('https://res.cloudinary.com/planity/image/upload/x_0,y_216,w_2992,h_1780,c_crop/q_auto,f_auto/m2mfnjksc00bdynoj9ag'); 
    }
    .div2 { 
        grid-area: 1 / 3 / 2 / 4;
        background-image: url('https://res.cloudinary.com/planity/image/upload/q_auto,f_auto/euemi9z2caylapgbzadx'); 
    }
    .div3 { 
        grid-area: 1 / 4 / 2 / 5;
        background-image: url('https://res.cloudinary.com/planity/image/upload/q_auto,f_auto/lwdwyaujwx8boofnccmg'); 
    }
    .div4 { 
        grid-area: 2 / 3 / 3 / 4;
        background-image: url('https://res.cloudinary.com/planity/image/upload/q_auto,f_auto/mk3fbbzmqbrsqooecguy'); 
    }
    .div5 { 
        grid-area: 2 / 4 / 3 / 5;
        background-image: url('https://res.cloudinary.com/planity/image/upload/q_auto,f_auto/m0qfpqbp8itospwbxk3k'); 
    }

    h2{
        margin-bottom: 16px;
    }
    header{
        display: flex;
        justify-content: space-between;
        h2{
            font-size: 32px;
            margin-bottom: 16px;
        }
        p{
           display: flex;
            gap: 16px;
            margin-bottom: 12px;
        }
        .btn-primary{
            margin-top: 0;
            height: fit-content;
        }
    }
    .prestation{
        margin-top: 64px;
        h3{
            font-weight: 600;
        }
    }

    .prestation-content{
        h4{
            font-size: 20px;
            margin:24px 0 8px;
            font-weight: normal;
        }
    }

    .flex-container{
        display: flex;
        gap: 32px;
    }
    .coordonnes{
        display: flex;
        gap: 24px;
        p{
            display: flex;
            align-items: center;    
        }
    }
    .salon-info{
        width: 800px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        .rate-container {
            background-color: white;
            box-shadow: 0 4px 8px -2px rgba(26, 27, 31, 0.08);
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 16px;
            gap: 16px;
            width: 100%;
            .rate-content{
                display: flex;
                align-items: center;
                border-radius: 16px;
                border: 1px solid #c7cfd7;
                overflow: hidden;
                width: 100%;
                height: max-content;
                .left{
                    width: 90px;
                    height:160px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #202020;
                    color: white;
                    span{
                        font-size: 24px;
                    }
                }
                .right{
                    background-color: #F7F7F7;
                    height:160px;
                    width: 100%;
                    padding-left:16px;
                    ul{
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        li{
                            margin: 8px 0;
                        }
                    }
                }
            }
        }
    }
    .service-container{
        margin-top: 32px;
        background-color: white;
        box-shadow: 0 4px 8px -2px rgba(26, 27, 31, 0.08);
        border-radius: 12px;
        .service-content{
            border-bottom: 1px solid #cccccc;
            display: flex;
            align-items: center;
            padding: 16px 24px;
            h5{
                width: 100%;
                font-size: 18px;
                font-weight: normal;
            }
            .price{
                width: 10%;
            }
            .btn-primary{
                margin-top: 0;
            }
        }
    }
    .hourly-container{
        background-color: white;
        box-shadow: 0 4px 8px -2px rgba(26, 27, 31, 0.08);
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 16px;
        gap: 16px;
    }
    .hourly{
        width: 100%;
        padding: 16px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #cccccc;
    }
}